{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=dbCaregiverPlatform;User Id=postgres;Password=pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
